REACT_APP_AUTH_DOMAIN = dev-rxtmyu71ooqow0d6.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = SxTWHsJKrMY98BhaeY1JzVIBsip5jRhi
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51OuYEeRt1Y8pt1rQiabFQ8qgWteVfhpyUqhSjKgThD2HiUtBFaE5JS0ryBYmEm0NcAorT2BRvwyBC8deUH8OvdDR00hMNj6fhv
REACT_APP_STRIPE_SECRET_KEY = sk_test_51OuYEeRt1Y8pt1rQaQQt9cGiPt1fv4gYOPkgBjFC8FxEFJLhZbK5fJsEx5DYyIacLrzBqdzVh7Js4EH3O2qT42bE00Dpchzz9o